export INFRA_TRIGGER_TOKEN=secret
export K8S_TRIGGER_TOKEN=secret
export KUBESPRAY_TRIGGER_TOKEN=secret
export INFRA_REF=master
export K8S_REF=master
export KUBESPRAY_REF=master
export BASE_URL=https://gitlab.cidev.cncf.ci
export TOKEN=secret
export NAME=test
export ARCH="arm64"
export MASTER_NODE_TYPE="c1.large.arm"
export WORKER_NODE_TYPE="c2.large.arm"
